# flutter_ijkplayer_beta

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: library-core-release.aar  library-dash-release.aar  library-hls-release.aar  library-smoothstreaming-release.aar  library-ui-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/activity/: VideoPlayActivity.java
android/src/main/java/com/crazecoder/application/: Settings.java
android/src/main/java/com/crazecoder/flutterijkplayer/: FlutterIjkplayerPlugin.java  IJKPlayerFactory.java
android/src/main/java/com/crazecoder/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
android/src/main/java/com/crazecoder/services/: MediaPlayerService.java
android/src/main/java/com/crazecoder/utils/: UrlUtil.java  ViewUtil.java
android/src/main/res/layout/: activity_play.xml  layout.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/flutterijkplayerexample/: MainActivity.java
example/android/exoplayer_all/: build.gradle
example/android/library-core/: build.gradle
example/android/library-dash/: build.gradle
example/android/library-hls/: build.gradle
example/android/library-hls/src/main/java/com/google/android/exoplayer2/source/hls/: HlsMediaSource.java
example/android/library-smoothstreaming/: build.gradle
example/android/library-ui/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ijkplayer.podspec
ios/Classes/: FlutterIjkplayerPlugin.h  FlutterIjkplayerPlugin.m
lib/: flutter_ijkplayer.dart
